apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 02-Quarkus-hello-world/k8s-manifests/00-manifests/native-micro/deployment.yaml
- 02-Quarkus-hello-world/k8s-manifests/00-manifests/native-micro/secret.yaml
- 02-Quarkus-hello-world/k8s-manifests/00-manifests/native-micro/service.yaml
- 02-Quarkus-hello-world/k8s-manifests/00-manifests/native-micro/ingress.yaml