apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 02-Quarkus-hello-world/k8s-manifests/00-manifests/native/deployment.yaml
- 02-Quarkus-hello-world/k8s-manifests/00-manifests/native/secret.yaml
- 02-Quarkus-hello-world/k8s-manifests/00-manifests/native/service.yaml
- 02-Quarkus-hello-world/k8s-manifests/00-manifests/native/route.yaml